spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hr_support?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28092003


spring.mvc.view.prefix = /WEB-INF/
#jsp/
spring.mvc.view.suffix = .jsp

upload.path= /Users/Ariana/photoUser/
upload.pathJ= C:/Users/Ariana/photoUser/

spring.mail.host=smtp.gmail.com
spring.mail.username=hrprojecthr6@gmail.com
spring.mail.password=hrproject1234
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

mail.debug=true
#validate create

##DB properties:
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hr_support
#db.username=root
#db.password=28092003
#
##Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.hrproj.entity
#db.hibernate.hbm2ddl.auto = create
