spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/hr_support?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28092003


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#validate create

##DB properties:
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hr_support
#db.username=root
#db.password=28092003
#
##Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.hrproj.entity
#db.hibernate.hbm2ddl.auto = create
