spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hr_support?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28092003


spring.mvc.view.prefix = /WEB-INF/jsp/
#jsp/
spring.mvc.view.suffix = .jsp

upload.path= /Users/Ariana/photoUser/
upload.pathJ= C:/Users/Ariana/photoUser/

spring.mail.host=smtp.gmail.com
spring.mail.username=hrprojecthr6@gmail.com
spring.mail.password=iqxketznwrzkwmjn
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.debug=true
#validate create

